<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PostLoginDefault.master.cs" Inherits="DATSYS.TradingModel.RegressionWebClient.PostLoginDefault" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="background-image: url(../Images/backstrip.jpg); color: white; font-family: Helvetica">
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="scriptMgr"></telerik:RadScriptManager>
    <div>
        
        <telerik:RadTabStrip ID="maintab" runat="server" Skin="MetroTouch">
            <Tabs>
                <telerik:RadTab runat="server" Text="Start new Regression" NavigateUrl="~/Application/AddToRegression.aspx"></telerik:RadTab>
                <telerik:RadTab runat="server" Text="View Regressions" NavigateUrl="Application/ViewRegressionJobs.aspx"></telerik:RadTab>
                
            </Tabs>
        </telerik:RadTabStrip>
   
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
